<?xml version="1.0"?>

<!-- This file contains plugins to simulate an Imu sensor attached to the robot. -->
<!-- Documentation can be found at http://wiki.ros.org/hector_gazebo_plugins -->

<robot name="smb" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="lidar_mount" params="base_link">
    <xacro:property name="mount_base_link"      value="${base_link}"/>
  
    <link name="lidar_mount_link">
      <visual>
        <geometry>
          <mesh filename="package://smb_description/urdf/new_payload/meshes/SMB_lidar_mount.dae"/>
        </geometry>
      </visual>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.5"/>
        <xacro:cylinder_inertia m="0.5" r="0.05" h="0.1"/>  <!-- you need some inertial otherwise the link start spinning in gazebo -->
      </inertial>      
    </link>

    <gazebo reference="lidar_mount_link">
      <material>Gazebo/Grey</material>
    </gazebo>

    <joint name="lidar_mount_joint" type="fixed">
      <origin xyz="${mount_origin_xyz}" rpy="${mount_origin_rpy}"/>
      <parent link="${mount_base_link}"/>
      <child link="lidar_mount_link"/>
    </joint>

    <gazebo reference="lidar_mount_joint">
      <disableFixedJointLumping>true</disableFixedJointLumping> 
    </gazebo>


  </xacro:macro> 
</robot>